{
  "name": "strapi-test-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "knex": "latest",
    "lodash": "4.x.x",
    "md5": "^2.2.1",
    "node-cache": "^4.2.0",
    "pg": "7.4.3",
    "strapi": "3.0.0-alpha.12.2",
    "strapi-bookshelf": "3.0.0-alpha.12.2",
    "strapi-knex": "3.0.0-alpha.12.2",
    "superagent": "^3.8.3",
    "we-jssdk": "^1.0.0"
  },
  "author": {
    "name": "chenyuwen",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "chenyuwen",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "uuid": "4f8152fa-ead9-4c8e-bef5-c41f641ae3b8"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "license": "MIT"
}
